# PluginService

app/: build.gradle
app/src/androidTest/java/com/example/wlh/pluginservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wlh/pluginservice/: FieldUtils.java  HookHelper.java  IActivityManagerProxy.java  MainActivity.java  MyApplication.java  ProxyService.java  TargetService.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wlh/pluginservice/: ExampleUnitTest.java
